{
  "name": "project-name",
  "version": "0.1.0",
  "title": "Project Title",
  "homepage": "www.domain.com",
  "description": "Desciption goes here",
  "private": true,
  "author": {
    "name": "Vitor Britto",
    "url": "http://vitorbritto.com.br"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/vitorbritto/labs.git"
  },
  "bugs": {
    "url": "https://github.com/vitorbritto/labs/issues"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "async": "^0.7.0",
    "time-grunt": "^0.3.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-rsync": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-compass": "^0.7.2",
    "load-grunt-tasks": "^0.4.0",
    "grunt-ftp-deploy": "^0.1.2",
    "system": "^0.1.0",
    "grunt-browser-sync": "^0.8.2"
  }
}
